JAVA PROGRAMING LANGUAGE:
PROGRAM NUMBER :5 TreeMap used in java

package com.problems;

//for using TreeMap importing this packages
import java.util.Map.Entry;
import java.util.TreeMap;
public class Treemap {
	public static void main(String[] args) {
		
		TreeMap<Integer, String> map = new TreeMap<>();
		
		map.put(6, "Ramakrishna");
		map.put(5, "Ankush G");
		map.put(4, "Harish HM");
		map.put(1, "Ashuthosh");
		map.put(2, "Virash");
		map.put(3, "Rakesh B H");
		
		for(Entry<Integer, String> e:map.entrySet()) {
			System.out.println(e.getKey()+ "---->" +e.getValue());
		}
	}
}

OUTPUT:
1---->Ashuthosh
2---->Virash
3---->Rakesh B H
4---->Harish HM
5---->Ankush G
6---->Ramakrishna
